sonar.projectKey=anciromih17_potni-stroski
sonar. organization=anciromih17

sonar.projectName=Potni Stroški
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.sources=src,server/src
sonar.tests=src,server/src

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*. test.js,**/*.test.jsx,**/vite. config.js,**/jest.config.cjs

sonar.test.inclusions=**/*.test. js,**/*.test.jsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info,server/coverage/lcov.info

sonar.language=js

sonar.sourceEncoding=UTF-8